[
  {
    "id": "DL-OWN-KSP",
    "title": "Deep links: per-feature ownership via KSP",
    "description": "Define @OwnsDeepLinks annotation, generate handler registration and pattern/param metadata; optional manifest augmentation hooks.",
    "priority": "P0",
    "dependencies": [],
    "acceptance_criteria": [
      "Annotation present and processed; per-feature handler ownership visible in generated registry.",
      "Build fails on duplicate ownership for same host+path pattern.",
      "At least one feature demonstrates handler end-to-end from URI -> typed destination."
    ],
    "tests": [
      "Unit: codegen mapping (patterns, params) for sample URIs.",
      "Unit: collision detection for overlapping patterns.",
      "Snapshot: generated registry diff is stable."
    ],
    "observability": [
      "Metric: deeplink.handler.resolve.attempts/success/failure by feature",
      "Log: ownership conflicts flagged with feature and pattern"
    ],
    "sprint": 1,
    "labels": ["deep-links", "ksp", "navigation3"]
  },
  {
    "id": "DL-APP-LINKS",
    "title": "Deep links: app links verification & normalization",
    "description": "Digital Asset Links, canonicalization (trailing slashes, lowercase host), percent-encoding, UTM stripping, fallback routing.",
    "priority": "P0",
    "dependencies": ["DL-OWN-KSP"],
    "acceptance_criteria": [
      "Asset links verified on at least API 30 and 34 devices/emulators.",
      "Normalization produces canonical URIs for equivalent inputs.",
      "Fallback route covers unknown paths without crash; records telemetry."
    ],
    "tests": [
      "Unit: normalization rules (trailing slash, case, percent-encoding, UTM removal).",
      "Instrumentation: package manager app links verification passes.",
      "adb: am start via https deep links lands on correct screen."
    ],
    "observability": [
      "Metric: deeplink.normalize.rewrite.count",
      "Metric: deeplink.verify.status{verified,unverified}",
      "Log: deeplink.fallback.route for unknown paths"
    ],
    "sprint": 1,
    "labels": ["deep-links", "app-links", "navigation3"]
  },
  {
    "id": "SS-PERSIST",
    "title": "Saved state: entry-level SavedStateHandle persistence",
    "description": "Serialize typed destinations; lifecycle-aware persistence; process-death restore.",
    "priority": "P0",
    "dependencies": [],
    "acceptance_criteria": [
      "Typed back stack serializes/deserializes across process death.",
      "Cold start restore rebuilds identical destination payloads."
    ],
    "tests": [
      "Unit: serialization fidelity for all destination payloads.",
      "Instrumentation: kill/restore scenario parity on top 3 flows."
    ],
    "observability": [
      "Metric: nav.restore.success/failure",
      "Log: restore.mismatch with diff of expected vs actual"
    ],
    "sprint": 1,
    "labels": ["persistence", "savedstate", "navigation3"]
  },
  {
    "id": "SS-RESTORE",
    "title": "Saved state: restore parity tests",
    "description": "Snapshot before kill -> restore equality; versioning/migration for destination payload changes.",
    "priority": "P0",
    "dependencies": ["SS-PERSIST"],
    "acceptance_criteria": [
      "Snapshot comparator passes across 3 API levels for primary flows.",
      "Destination payload version bump triggers migration with no data loss."
    ],
    "tests": [
      "Instrumentation: parity snapshots before/after kill.",
      "Unit: payload version migration paths."
    ],
    "observability": [
      "Metric: restore.parity.pass_rate",
      "Log: restore.migration.applied with from->to versions"
    ],
    "sprint": 1,
    "labels": ["persistence", "testing", "navigation3"]
  },
  {
    "id": "PB-TOP",
    "title": "Predictive Back: top-of-stack handling",
    "description": "Intercept only top-of-stack for unsaved changes confirmation; avoid suppressing system predictive back; add tests.",
    "priority": "P0",
    "dependencies": [],
    "acceptance_criteria": [
      "Top-of-stack screens with unsaved changes show confirm dialog; system back gesture remains predictive.",
      "Lower stack entries never intercept back."
    ],
    "tests": [
      "UI test: predictive back gesture previews; confirmation on top screen only.",
      "Unit: BackHandler enabled state toggles by stack position."
    ],
    "observability": [
      "Metric: back.intercepted.count",
      "Metric: back.confirm.confirmed/cancelled"
    ],
    "sprint": 1,
    "labels": ["predictive-back", "compose", "navigation3"]
  },
  {
    "id": "KS-TEL",
    "title": "Kill switch (read-only) + telemetry expansion",
    "description": "Remote-config read-only gating of navigate/pop; emit nav events, deep link success/fail, restore results; graceful degradation.",
    "priority": "P0",
    "dependencies": ["SS-PERSIST"],
    "acceptance_criteria": [
      "Toggling read-only prevents navigate/pop while logging intent.",
      "Telemetry emitted for navigate/pop, deep link resolution, restore outcomes."
    ],
    "tests": [
      "Unit: read-only guard short-circuits navigation.",
      "Integration: telemetry events captured in test sink."
    ],
    "observability": [
      "Metric: nav.events.navigate/pop",
      "Metric: deeplink.resolve.success_rate",
      "Dash: restore success trend over time"
    ],
    "sprint": 1,
    "labels": ["telemetry", "kill-switch", "navigation3"]
  },
  {
    "id": "DL-TESTS",
    "title": "Deep links: tests & device validation",
    "description": "Unit tests for handlers; instrumentation for Intent resolution; on-device verification; adb start tests across API levels.",
    "priority": "P1",
    "dependencies": ["DL-OWN-KSP", "DL-APP-LINKS"],
    "acceptance_criteria": [
      "Device tests pass on API 26, 30, 34 with verified app links.",
      "adb start flows land on expected destinations for all owned patterns."
    ],
    "tests": [
      "Unit: handler coverage ≥90% for owned patterns.",
      "Instrumentation: view intents resolve correctly on emulator and device."
    ],
    "observability": [
      "Metric: deeplink.device.validation.pass_rate",
      "Log: device.validation.fail with URI and reason"
    ],
    "sprint": 2,
    "labels": ["deep-links", "testing", "navigation3"]
  },
  {
    "id": "MW-EXPORT",
    "title": "Multi-window & exported deep link activities",
    "description": "Exported entry activity with autoVerify; resizeableActivity=true; per-window back stacks; deep link handling per window.",
    "priority": "P1",
    "dependencies": ["DL-APP-LINKS", "SS-PERSIST"],
    "acceptance_criteria": [
      "Deep links open in the correct window instance with isolated back stacks.",
      "No cross-window state bleed; persistence works per window."
    ],
    "tests": [
      "Manual/device: split-screen deep link invocations per window.",
      "Instrumentation: ensure separate back stacks per task/window."
    ],
    "observability": [
      "Metric: deeplink.window.route.count",
      "Log: window.stack.isolation.violations = 0"
    ],
    "sprint": 2,
    "labels": ["multi-window", "deeplinks", "navigation3"]
  },
  {
    "id": "DOC-RUN",
    "title": "Documentation & runbooks",
    "description": "Module template, deep link ownership ledger, KSP usage, test playbooks, app links verification, predictive back guidance.",
    "priority": "P1",
    "dependencies": ["DL-OWN-KSP", "DL-APP-LINKS", "SS-PERSIST", "PB-TOP"],
    "acceptance_criteria": [
      "Published guide for adding a feature module with typed destinations and deep links.",
      "Runbooks for app links verification and restore parity testing.",
      "Ownership ledger includes all hosts/paths with responsible module."
    ],
    "tests": [
      "Doc lint/links check passes; examples compile where applicable."
    ],
    "observability": [
      "N/A (documentation deliverables)"
    ],
    "sprint": 2,
    "labels": ["docs", "runbooks", "navigation3"]
  }
]

